# squaredsoftware

./: .gitignore  .project  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/squaredsoftware/android/: AndroidLauncher.java
core/: .project
core/src/: Test.gwt.xml
core/src.lua/: Exception.lua
core/src/com/squaredsoftware/: Test.java
core/src/com/squaredsoftware/input/: InputDriver.java
core/src/com/squaredsoftware/input/button/: RawButtonInput.java  VirtualButtonInput.java  VirtualButtonKey.java
core/src/com/squaredsoftware/input/conditionalInput/: ConditionalFling.java  ConditionalInputDef.java  ConditionalLongPress.java  ConditionalPan.java  ConditionalPanStop.java  ConditionalTouchUp.java  ConditionalVirtualButtonReleased.java  ConditionalZoom.java
core/src/com/squaredsoftware/input/vgesture/: PanListener.java  (+4 more)
core/src/com/squaredsoftware/lua/: ParamAdjuster.java
desktop/: .classpath  .project  build.gradle
desktop/src/com/squaredsoftware/desktop/: DesktopLauncher.java
scripts/: child.tar  clone-squaredsoftwarelib  create-new-child.lua  create-squaredsoftware-child.lua  lua  luaj  luaj-updater.lua  updater-lua.lua
squaredsoftware-core/: StoreGitId.sh  build.gradle
squaredsoftware-core/shaders/: MainMenu.fsh  circle.fsh  color.fsh  cubeWorld.fsh  default.vsh  invert.fsh  lines.fsh  matrix.fsh  node.fsh  space.fsh  tube.fsh  watter.fsh
squaredsoftware-core/src.lua/: Class.lua  Gdx.lua  OO.lua  RIO.lua  STD.lua  ScriptUtil.lua  SquaredSoftwareGitId.lua  Test.lua  WrapApp.lua  WrapAppExample.lua
squaredsoftware-core/src.lua/Gdx/: Desktop.lua  WrapApp.lua
squaredsoftware-core/src.lua/Gdx/Examples/: WrapAppExample.lua
squaredsoftware-core/src.lua/General/: Verify.lua  rio.lua  std.lua
squaredsoftware-core/src.lua/OO/: Class.lua  Exception.lua  Interface.lua  Iterator.lua  Queue.lua  Stack.lua  trycatch.lua
squaredsoftware-core/src.lua/OO/GeneralPurposeDataStructures/: Edge.lua  Graph.lua  Iterator.lua  Queue.lua  Stack.lua
squaredsoftware-core/src.lua/ObjectOriented/: Exception.lua  Interface.lua  trycatch.lua
squaredsoftware-core/src.lua/ObjectOriented/GeneralPurposeDataStructures/: Edge.lua  Graph.lua  Iterator.lua  Queue.lua  Stack.lua
squaredsoftware-core/src.lua/ScriptUtil/: Execute.lua  Execute.lua~  Files.lua  Files.lua~  Git.lua  Input.lua  Linux.lua  Linux.lua~  OS.lua  OS.lua~  Windows.lua  Windows.lua~
squaredsoftware-core/src.lua/TestSystem/: Verify.lua
squaredsoftware-core/src/com/squaredsoftware/: Test.java
squaredsoftware-core/src/com/squaredsoftware/audio/: FadeOut.java  MusicManipulator.java  MusicPlaylist.java  PlaylistEmptyException.java
squaredsoftware-core/src/com/squaredsoftware/files/: File.java
squaredsoftware-core/src/com/squaredsoftware/files/gdx/: AbsoluteFile.java  ExternalFile.java  InternalFile.java  LocalFile.java
squaredsoftware-core/src/com/squaredsoftware/input/: VirtualInput.java
squaredsoftware-core/src/com/squaredsoftware/input/button/: RawButtonPressedListener.java  RawButtonReleasedListener.java  VirtualButtonPressedListener.java  VirtualButtonReleasedListener.java
squaredsoftware-core/src/com/squaredsoftware/input/conditionalInput/: Conditional.java  ConditionalInput.java  ConditionalPinch.java  ConditionalTap.java  ConditionalTouchDown.java  ConditionalVirtualButtonPushed.java
squaredsoftware-core/src/com/squaredsoftware/input/gdx/: GdxInputTest.java  InputDriver.java
squaredsoftware-core/src/com/squaredsoftware/input/vgesture/: FlingListener.java  PanStopListener.java  PinchListener.java  TouchUpListener.java  ZoomListener.java
squaredsoftware-core/src/com/squaredsoftware/jam/: Main.java  Player.java
squaredsoftware-core/src/com/squaredsoftware/lua/: Lua.java  LuaIOBase.java  LuaIOLib.java  LuaJavaLib.java  LuaOSLib.java  LuaScriptManager.java
squaredsoftware-core/src/com/squaredsoftware/lua/gdx/: GdxGestureListener.java  GdxKeys.java  GdxLuaFileFinder.java  GdxLuaGlobals.java
squaredsoftware-core/src/com/squaredsoftware/lua/libs/: LuaJavaLib.java  LuaOSLib.java  LuaPackageLib.java  MyLuaJava.java
squaredsoftware-core/src/com/squaredsoftware/platformer/: Gravity.java  Jump.java  Platformer.java
squaredsoftware-core/src/com/squaredsoftware/platformer/platformer2D/: Body.java  Bounding.java  Platformer2DTest.java  Player.java  World.java
squaredsoftware-core/src/com/squaredsoftware/reflection/: JavaObject.java  MethodDoesNotExistException.java  MethodPtr.java  MethodsOfSameNameException.java  SafeMethodPtr.java
squaredsoftware-core/src/com/squaredsoftware/shaders/: BackgroundShader.java
squaredsoftware-desktop/: build.gradle
squaredsoftware-desktop/src/com/squaredsoftware/desktop/: GdxMinimalistDesktopLauncher.java
squaredsoftware-desktop/src/com/squaredsoftware/desktop/gamejam/: DesktopLauncher.java
squaredsoftware-desktop/src/com/squaredsoftware/desktop/luaInterpreter/: LuaInterpreter.java
squaredsoftware-desktop/src/com/squaredsoftware/desktop/test/input/: GdxInputTest.java
squaredsoftware-desktop/src/com/squaredsoftware/desktop/test/platformer/: DesktopLauncher.java
(+2 files in other folders)
